def longestConsecutive(self, nums: List[int]) -> int:
        if len(nums)==0:
            return 0
        nums.sort()
        final=0
        count=1
        prev=nums[0]
        for i in range(1,len(nums)):
            if prev==nums[i]:
                continue
            if prev+1==nums[i]:
                count+=1
            else:
                final=max(final,count)
                count=1
            prev=nums[i]
        final=max(final,count)
        return final
        
#######################################################

 def longestConsecutive(self, nums: List[int]) -> int:
        h=set()
        n=len(nums)
        count=1
        final=0
        for i in range(n):
            h.add(nums[i])
        for i in h:
            if i-1 not in h:
                count=1
                while i+1 in h:
                    count+=1
                    i+=1
                final=max(final,count)
        return final
                
