def searchMatrix(self, matrix: List[List[int]], target: int) -> bool:
        m=len(matrix)
        n=len(matrix[0])
        i=0
        j=n-1
        while i<m and j>=0:
            if target < matrix[i][j]:
                j-=1
            elif target == matrix[i][j]:
                return True
            else:
                i+=1
        return False
        
       
 #############################
 
 
 def searchMatrix(self, matrix: List[List[int]], target: int) -> bool:
        m=len(matrix)
        n=len(matrix[0])
        low=0
        high=m*n-1
        while low <= high:
            mid=(low+high)//2
            print(low,high,mid)
            if matrix[mid//n][mid%n]==target:
                return True
            if target < matrix[mid//n][mid%n]:
                high=mid-1
            else:
                low=mid+1
